# Planning การทำงาน: หน้า All Reviews (การรีวิวสินค้า)

## 8. หน้า All Reviews (การรีวิวสินค้า)

### 8.1 การแสดงผลหน้าจอ
- แสดง Header ด้านบน ประกอบด้วย:
  - Logo "KIDDYCARE" ด้านซ้าย
  - ไอคอน Search, Shopping Cart (แสดงจำนวนสินค้า), และ User Profile ด้านขวา
- แสดงชื่อหน้า "การรีวิวสินค้า" 
- แสดง Breadcrumb: "ร้านค้า / โปรไฟล์ผู้ใช้งาน / การรีวิว"

---

## 8.2 แท็บการกรองรีวิว

### 8.2.1 3 แท็บหลัก
**1. "รายการทั้งหมด"** (Active - สีชมพู underline)
- แสดงสินค้าทั้งหมดที่เคยซื้อ (รีวิวแล้วและยังไม่รีวิว)

**2. "ที่ต้องให้คะแนน"** (สีเทาอ่อน)
- แสดงเฉพาะสินค้าที่ซื้อแล้วแต่ยังไม่ได้รีวิว
- เหมาะสำหรับเตือนผู้ใช้ให้รีวิว

**3. "รีวิวเสร็จสิ้น"** (สีเทาอ่อน)
- แสดงเฉพาะสินค้าที่รีวิวแล้ว
- สามารถแก้ไขหรือลบรีวิวได้

**ฟังก์ชันการทำงาน:**
- คลิกแท็บเพื่อกรองสินค้า
- แท็บที่เลือกจะมี underline สีชมพูเข้ม
- โหลดข้อมูลสินค้าตามแท็บที่เลือก

---

## 8.3 รายการสินค้าที่แสดง

### 8.3.1 สินค้าที่ยังไม่ได้รีวิว

#### **สินค้า 1: Watsons Moisturising Baby Milk Bath**
- **รูปภาพสินค้า** (ด้านซ้าย)
- **หมวดหมู่**: "ครับยากบำเล่าหรับเด็ก" (สีเทาเล็ก)
- **ชื่อสินค้า**: "Watsons Moisturising Baby Milk Bath" (ตัวหนา)
- **ตัวเลือก**: "ประเภท: สีฟ้าสูตรคลาสสิค"
- **ราคา**: "฿ 95.00" (ด้านขวา)

**ปุ่มดำเนินการ:**
- **ปุ่ม "ยังไม่รีวิว"** (ขอบสีชมพู พื้นหลังสีขาว ข้อความสีชมพู)
  - เมื่อกด: เปิดหน้า Write Review สำหรับสินค้านี้
  
- **ปุ่ม "ลบทำการจัดส่ง"** (ขอบสีเทาอ่อน สีข้อความเทา)
  - เมื่อกด: 
    - แสดง Modal ยืนยัน "คุณต้องการลบสินค้านี้ออกจากรายการรีวิวหรือไม่?"
    - ถ้ากด "ยืนยัน" → ลบออกจากรายการ (ไม่แสดงในหน้านี้อีก)
    - ถ้ากด "ยกเลิก" → ไม่ทำอะไร

---

#### **สินค้า 2: BabyLove DayNight Pants**
- **รูปภาพสินค้า**
- **หมวดหมู่**: "ผ้าอ้อมสำหรับทารก"
- **ชื่อสินค้า**: "BabyLove DayNight Pants" (ตัวหนา)
- **ตัวเลือก**: "ประเภท: สูตรมาตริต"
- **ราคา**: "฿ 438.00"

**ปุ่มดำเนินการ:**
- **ปุ่ม "ยังไม่รีวิว"** (ขอบสีชมพู)
- **ปุ่ม "ให้คะแนนสินค้าและรีวิว"** (ขอบสีเทาอ่อน)
  - เมื่อกด: เปิดหน้า Write Review (เหมือนปุ่ม "ยังไม่รีวิว")

---

### 8.3.2 สินค้าที่รีวิวแล้ว

#### **สินค้า 3: Kendamil Organic infant milk**
- **รูปภาพสินค้า**
- **หมวดหมู่**: "ผลิตภัณฑ์นมผง"
- **ชื่อสินค้า**: "Kendamil Organic infant milk" (ตัวหนา)
- **ตัวเลือก**: "ประเภท: รส original"
- **ราคา**: "฿ 960.00"

**แสดงข้อมูลรีวิวที่เขียนไว้:**
- **ปุ่ม "รีวิวแล้ว"** (ขอบสีเขียว พื้นหลังสีขาว ข้อความสีเขียว)
  - Display only (คลิกไม่ได้)
  
- **คะแนน**: "5 ⭐" (แสดงในกรอบขาว)
  
- **ปุ่ม "ดูการรีวิวของฉัน"** (ขอบสีเทาอ่อน)
  - เมื่อกด: เปิด Modal/Expand แสดงรีวิวเต็มรูปแบบ
    - หัวข้อรีวิว
    - รายละเอียดรีวิว
    - รูปภาพ (ถ้ามี)
    - วันที่รีวิว
    - ปุ่ม "แก้ไขรีวิว" และ "ลบรีวิว"

**ข้อมูลเพิ่มเติม:**
- "รีวิววันที่ 10 กันยายน 2568 เวลา 18.06 น." (สีเทาเล็ก)

---

#### **สินค้า 4: Babymore Carseat Black Platinum**
- **รูปภาพสินค้า**
- **หมวดหมู่**: "เบาะนั่งเด็กในรถยนต์"
- **ชื่อสินค้า**: "Babymore Carseat Black Platinum" (ตัวหนา)
- **ตัวเลือก**: "ประเภท: สีเทา Greysmoke"
- **ราคา**: "฿ 3970.00"

**แสดงข้อมูลรีวิวที่เขียนไว้:**
- **ปุ่ม "รีวิวแล้ว"** (สีเขียว)
- **คะแนน**: "4 ⭐"
- **ปุ่ม "ดูการรีวิวของฉัน"**

**ข้อมูลเพิ่มเติม:**
- "รีวิววันที่ 9 กันยายน 2568 เวลา 22.12 น."

---

## 8.4 Modal แสดงรีวิวเต็มรูปแบบ

### 8.4.1 เมื่อคลิก "ดูการรีวิวของฉัน"
แสดง Modal/Popup ประกอบด้วย:

**ข้อมูลสินค้า:**
- รูปภาพสินค้า (ขนาดเล็ก)
- ชื่อสินค้า
- ราคา

**ข้อมูลรีวิว:**
- **คะแนน**: 5 ดาว (แสดงดาวสีเหลือง)
- **หัวข้อรีวิว**: "สินค้าดีมาก คุ้มค่า" (ตัวหนา)
- **รายละเอียดรีวิว**: 
  ```
  "ใช้แล้วประทับใจมาก คุณภาพดีเยี่ยม 
  ขวดนมนุ่มมือ จุกนมไหลลื่น ลูกกินได้ดีไม่สำลัก 
  แนะนำเลยค่ะ จะซื้อซ้ำแน่นอน"
  ```
- **รูปภาพรีวิว**: แสดง Thumbnail (ถ้ามี) คลิกเพื่อดูขนาดเต็ม
- **วันที่รีวิว**: "10 กันยายน 2568, 18:06 น."

**ปุ่มดำเนินการ:**
- **ปุ่ม "แก้ไขรีวิว"** (ขอบสีชมพู)
  - เมื่อกด: เปิดหน้า Edit Review
  - สามารถแก้ไข:
    - คะแนน
    - หัวข้อ
    - รายละเอียด
    - เพิ่ม/ลบรูปภาพ
  
- **ปุ่ม "ลบรีวิว"** (ขอบสีแดง)
  - เมื่อกด: แสดง Confirmation Modal
    - "คุณต้องการลบรีวิวนี้หรือไม่? การดำเนินการนี้ไม่สามารถย้อนกลับได้"
    - ปุ่ม "ยืนยัน" (สีแดง) และ "ยกเลิก" (สีเทา)
    - ถ้ายืนยัน → ลบรีวิวจากฐานข้อมูล
    - สินค้าจะกลับไปอยู่ในแท็บ "ที่ต้องให้คะแนน"

- **ปุ่ม "ปิด"** (สีเทา)
  - ปิด Modal

---

## 8.5 การกรองและเรียงลำดับ

### 8.5.1 ตัวกรองเพิ่มเติม (Optional)
แสดงด้านบนรายการสินค้า:

**Dropdown/Filter:**
- **เรียงตาม**:
  - ล่าสุด (Default)
  - เก่าสุด
  - ราคาสูงสุด
  - ราคาต่ำสุด
  - คะแนนสูงสุด
  - คะแนนต่ำสุด

- **กรองตามคะแนน**:
  - ทั้งหมด
  - 5 ดาว
  - 4 ดาว
  - 3 ดาว
  - 2 ดาว
  - 1 ดาว

- **กรองตามหมวดหมู่**:
  - ทั้งหมด
  - ขวดนมพลาสติก
  - ผ้าอ้อมสำหรับทารก
  - ผลิตภัณฑ์นมผง
  - เบาะนั่งเด็กในรถยนต์
  - ฯลฯ

### 8.5.2 Search Box
- ช่องค้นหาสินค้าในรายการรีวิว
- Placeholder: "ค้นหาสินค้าที่ต้องการรีวิว..."
- Real-time search (พิมพ์แล้วค้นหาทันที)

---

## 8.6 Pagination หรือ Infinite Scroll

### 8.6.1 ถ้ามีสินค้ามากกว่า 10 รายการ
**Option 1: Pagination**
- แสดง 10 รายการต่อหน้า
- ปุ่ม "หน้าก่อนหน้า" และ "หน้าถัดไป"
- แสดงหมายเลขหน้า (1, 2, 3, ...)

**Option 2: Infinite Scroll**
- โหลดเพิ่ม 10 รายการเมื่อ scroll ถึงด้านล่าง
- แสดง Loading spinner ขณะโหลด
- แสดงข้อความ "แสดงครบทุกรายการแล้ว" เมื่อหมด

---

## 8.7 Empty States

### 8.7.1 ไม่มีสินค้าในแท็บ "รายการทั้งหมด"
- แสดงภาพประกอบ (Illustration)
- ข้อความ: "คุณยังไม่มีสินค้าที่ต้องรีวิว"
- คำอธิบาย: "เมื่อคุณซื้อสินค้าและได้รับสินค้าแล้ว คุณสามารถมารีวิวสินค้าได้ที่นี่"
- ปุ่ม **"เริ่มช้อปปิ้ง"** (พื้นหลังสีชมพู) → นำไปยังหน้าร้านค้า

### 8.7.2 ไม่มีสินค้าในแท็บ "ที่ต้องให้คะแนน"
- ข้อความ: "ยินดีด้วย! คุณรีวิวสินค้าครบทุกรายการแล้ว"
- ปุ่ม **"ดูรีวิวของฉัน"** → ไปยังแท็บ "รีวิวเสร็จสิ้น"

### 8.7.3 ไม่มีสินค้าในแท็บ "รีวิวเสร็จสิ้น"
- ข้อความ: "คุณยังไม่มีรีวิว"
- ปุ่ม **"เริ่มรีวิวสินค้า"** → ไปยังแท็บ "ที่ต้องให้คะแนน"

---

## 8.8 การเชื่อมต่อฐานข้อมูล Sevalla

### 8.8.1 ดึงรายการสินค้าที่ต้องรีวิว (GET)
```json
{
  "user_id": "xxx",
  "products_to_review": [
    {
      "order_id": "KDC-2024-001234",
      "product_id": "xxx",
      "name": "Watsons Moisturising Baby Milk Bath",
      "category": "ขวดนมพลาสติก",
      "image": "image.jpg",
      "price": 95.00,
      "options": {
        "type": "สีฟ้าสูตรคลาสสิค"
      },
      "purchase_date": "2024-12-20T10:00:00Z",
      "delivered_date": "2024-12-23T14:00:00Z",
      "is_reviewed": false,
      "review_id": null
    }
  ]
}
```

### 8.8.2 ดึงรายการรีวิวที่เขียนแล้ว (GET)
```json
{
  "user_id": "xxx",
  "reviews": [
    {
      "review_id": "xxx",
      "order_id": "xxx",
      "product_id": "xxx",
      "product_name": "Kendamil Organic infant milk",
      "product_image": "image.jpg",
      "price": 960.00,
      "rating": 5,
      "title": "สินค้าดีมาก คุ้มค่า",
      "comment": "ใช้แล้วประทับใจมาก...",
      "images": [
        "review_img1.jpg",
        "review_img2.jpg"
      ],
      "created_at": "2024-09-10T18:06:00Z",
      "updated_at": null
    }
  ]
}
```

### 8.8.3 บันทึกรีวิว (POST)
```json
{
  "user_id": "xxx",
  "product_id": "xxx",
  "order_id": "xxx",
  "rating": 5,
  "title": "สินค้าดีมาก",
  "comment": "ใช้แล้วประทับใจ...",
  "images": [
    "base64_encoded_image_1",
    "base64_encoded_image_2"
  ]
}
```

**Response:**
```json
{
  "success": true,
  "review_id": "xxx",
  "message": "บันทึกรีวิวสำเร็จ"
}
```

### 8.8.4 แก้ไขรีวิว (PUT)
```json
{
  "review_id": "xxx",
  "user_id": "xxx",
  "rating": 4,
  "title": "สินค้าดีมาก (อัปเดต)",
  "comment": "ใช้แล้วประทับใจ... (แก้ไข)",
  "images": [
    "existing_image.jpg",
    "new_image_base64"
  ]
}
```

### 8.8.5 ลบรีวิว (DELETE)
```json
{
  "review_id": "xxx",
  "user_id": "xxx"
}
```

**Response:**
```json
{
  "success": true,
  "message": "ลบรีวิวสำเร็จ"
}
```

---

## 8.9 หน้า Write Review (เขียนรีวิวสินค้า)

### 8.9.1 เมื่อคลิกปุ่ม "ยังไม่รีวิว" หรือ "ให้คะแนนสินค้าและรีวิว"
นำไปยังหน้า Write Review:

**ข้อมูลสินค้า (ด้านบน):**
- รูปภาพสินค้า
- ชื่อสินค้า
- ราคา
- ตัวเลือกสินค้า

**ฟอร์มรีวิว:**

**1. คะแนน*** (Required)
- Label: "ให้คะแนนสินค้านี้"
- แสดงดาว 5 ดวง (คลิกเพื่อเลือก)
- Interactive: hover เปลี่ยนสี
- แสดงข้อความ: "1 ดาว = แย่มาก", "5 ดาว = ดีเยี่ยม"

**2. หัวข้อรีวิว** (Optional)
- Label: "หัวข้อรีวิว (ไม่บังคับ)"
- Input type: Text
- Placeholder: "เช่น 'สินค้าดีมาก' หรือ 'คุณภาพเยี่ยม'"
- Max length: 100 ตัวอักษร

**3. รายละเอียดรีวิว*** (Required)
- Label: "รายละเอียดรีวิว*"
- Input type: Textarea (5-7 บรรทัด)
- Placeholder: "กรุณาแบ่งปันประสบการณ์การใช้งานสินค้า เช่น คุณภาพ การใช้งาน ข้อดี-ข้อเสีย..."
- Min length: 10 ตัวอักษร
- Max length: 1000 ตัวอักษร
- แสดง Character counter: "0/1000"

**4. อัปโหลดรูปภาพ** (Optional)
- Label: "เพิ่มรูปภาพ (ไม่บังคับ)"
- Upload button: "เลือกรูปภาพ"
- อัปโหลดได้สูงสุด: 5 รูป
- รองรับไฟล์: JPG, PNG, HEIC
- ขนาดไฟล์สูงสุด: 5 MB ต่อรูป
- แสดง Preview thumbnail พร้อมปุ่ม "ลบ" (X)

**ตัวอย่าง UI:**
```
[📷 รูป 1] [📷 รูป 2] [📷 รูป 3] [+ เพิ่มรูป]
```

**คำแนะนำ:**
- "เพิ่มรูปภาพเพื่อให้รีวิวของคุณน่าเชื่อถือมากขึ้น"
- "รูปภาพที่ชัดเจนจะช่วยให้ลูกค้าคนอื่นตัดสินใจได้ง่ายขึ้น"

---

### 8.9.2 Validation

**ตรวจสอบก่อนส่งรีวิว:**

**1. คะแนน**
- ถ้าไม่เลือก → "กรุณาให้คะแนนสินค้า" (สีแดง)

**2. รายละเอียดรีวิว**
- ถ้าว่าง → "กรุณากรอกรายละเอียดรีวิว" (สีแดง)
- ถ้าน้อยกว่า 10 ตัวอักษร → "กรุณากรอกรายละเอียดอย่างน้อย 10 ตัวอักษร" (สีแดง)
- ถ้าเกิน 1000 ตัวอักษร → "รายละเอียดต้องไม่เกิน 1000 ตัวอักษร" (สีแดง)

**3. รูปภาพ (Optional)**
- ถ้าไฟล์ใหญ่เกิน 5 MB → "ขนาดไฟล์ต้องไม่เกิน 5 MB" (สีแดง)
- ถ้าอัปโหลดเกิน 5 รูป → "อัปโหลดได้สูงสุด 5 รูป" (สีแดง)
- ถ้าไฟล์ไม่ใช่ JPG/PNG/HEIC → "รองรับเฉพาะไฟล์ JPG, PNG, HEIC" (สีแดง)

---

### 8.9.3 ปุ่มดำเนินการ

**ปุ่ม 1: "ส่งรีวิว"**
- พื้นหลังสีชมพูเข้ม ตัวอักษรสีขาว
- ความกว้าง: 100%
- เมื่อกด:
  1. ตรวจสอบ Validation ทั้งหมด
  2. ถ้าผ่าน:
     - แสดง Loading indicator
     - บันทึกรีวิวลงฐานข้อมูล (รวมรูปภาพ)
     - แสดง Success message: "✓ ส่งรีวิวสำเร็จ ขอบคุณที่ร่วมแบ่งปันประสบการณ์" (สีเขียว)
     - รอ 2 วินาที แล้ว Redirect กลับไปยังหน้า All Reviews (แท็บ "รีวิวเสร็จสิ้น")
  3. ถ้าไม่ผ่าน:
     - แสดง Error messages ที่เกี่ยวข้อง
     - Scroll ไปยังช่องที่มี error
     - Focus ช่อง input ที่มี error

**ปุ่ม 2: "ยกเลิก"**
- ขอบสีเทา พื้นหลังสีขาว
- ความกว้าง: 100%
- เมื่อกด:
  - แสดง Confirmation Modal: "คุณต้องการยกเลิกการเขียนรีวิวหรือไม่? ข้อมูลที่กรอกจะไม่ถูกบันทึก"
  - ปุ่ม "ยกเลิก" (สีเทา) - ปิด Modal
  - ปุ่ม "ยืนยัน" (สีแดง) - กลับไปหน้า All Reviews โดยไม่บันทึก

---

### 8.9.4 Auto-save Draft (Optional)
**ฟีเจอร์เพิ่มเติมเพื่อ UX ที่ดี:**
- บันทึก Draft อัตโนมัติทุก 30 วินาที
- เมื่อกลับมาหน้านี้ แสดงข้อความ: "พบ Draft รีวิวของคุณ ต้องการกู้คืนหรือไม่?"
- ปุ่ม "กู้คืน" และ "เริ่มใหม่"

---

## 8.10 หน้า Edit Review (แก้ไขรีวิว)

### 8.10.1 เมื่อคลิกปุ่ม "แก้ไขรีวิว" ใน Modal
แสดงฟอร์มเหมือนหน้า Write Review แต่:
- Pre-fill ข้อมูลรีวิวเดิม (คะแนน, หัวข้อ, รายละเอียด, รูปภาพ)
- ปุ่มเปลี่ยนเป็น **"บันทึกการแก้ไข"** แทน "ส่งรีวิว"
- สามารถเพิ่ม/ลบรูปภาพได้

**การทำงาน:**
- เมื่อกด "บันทึกการแก้ไข":
  - ตรวจสอบ Validation
  - อัปเดทรีวิวในฐานข้อมูล (PUT request)
  - แสดง Success message: "✓ แก้ไขรีวิวสำเร็จ"
  - กลับไปหน้า All Reviews

---

## 8.11 Gamification และ Incentives (Optional)

### 8.11.1 ระบบคะแนนสำหรับรีวิว
**เพื่อกระตุ้นให้ผู้ใช้รีวิวมากขึ้น:**
- **รีวิวพร้อมรูปภาพ**: ได้ 50 คะแนน
- **รีวิวไม่มีรูปภาพ**: ได้ 20 คะแนน
- **รีวิวที่ได้รับ "มีประโยชน์"**: ได้เพิ่ม 10 คะแนน

**คะแนนสามารถนำไปใช้:**
- แลกส่วนลด
- แลกของรางวัล
- สะสมเพื่ออัพเกรด Membership

### 8.11.2 Badges/Achievements
- **"รีวิวเวอร์มือใหม่"**: รีวิว 1 สินค้า
- **"รีวิวเวอร์ระดับเงิน"**: รีวิว 10 สินค้า
- **"รีวิวเวอร์ระดับทอง"**: รีวิว 50 สินค้า
- **"นักรีวิวมืออาชีพ"**: รีวิว 100 สินค้า

### 8.11.3 แสดง Progress Bar
- "คุณรีวิวไปแล้ว 8/10 สินค้า"
- "รีวิวอีก 2 สินค้าเพื่อรับคูปองส่วนลด 50 บาท!"

---

## 8.12 UX/UI Notes

### 8.12.1 Responsive Design
- **Mobile**:
  - Stack แนวตั้ง
  - รูปภาพสินค้าขนาดเล็ก
  - ปุ่มเต็มความกว้าง
  
- **Tablet**:
  - 2 คอลัมน์สำหรับรายการสินค้า
  - Modal ขนาดกลาง
  
- **Desktop**:
  - 2-3 คอลัมน์สำหรับรายการสินค้า
  - Modal ขนาดใหญ่

### 8.12.2 Loading States
- Skeleton screen สำหรับรายการสินค้า
- Loading spinner เมื่อบันทึกรีวิว
- Progress bar เมื่ออัปโหลดรูปภาพ

### 8.12.3 Animation
- Fade in/out สำหรับ Modal
- Smooth transition เมื่อเปลี่ยนแท็บ
- Success checkmark animation เมื่อส่งรีวิวสำเร็จ

### 8.12.4 Accessibility
- Alt text สำหรับรูปภาพสินค้า
- ARIA labels สำหรับดาวคะแนน
- Keyboard navigation สำหรับฟอร์ม
- Screen reader support

---

## 8.13 Analytics & Tracking
- Track เมื่อผู้ใช้เข้าหน้า All Reviews
- Track เมื่อผู้ใช้คลิกแท็บต่างๆ
- Track เมื่อผู้ใช้เขียนรีวิว (Complete rate)
- Track เมื่อผู้ใช้แก้ไขรีวิว
- Track เมื่อผู้ใช้ลบรีวิว
- Track จำนวนรูปภาพที่อัปโหลด
- Track Conversion rate: จาก "ที่ต้องให้คะแนน" → "รีวิวเสร็จสิ้น"

---

## 8.14 Error Handling

### 8.14.1 Network Error
- แสดงข้อความ: "ไม่สามารถโหลดข้อมูลได้ กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต"
- ปุ่ม "ลองอีกครั้ง"

### 8.14.2 Upload Error
- "ไม่สามารถอัปโหลดรูปภาพได้ กรุณาลองใหม่อีกครั้ง"
- แสดงรูปที่อัปโหลดล้มเหลวพร้อมปุ่ม "ลองอีกครั้ง"

### 8.14.3 Submission Error
- "เกิดข้อผิดพลาดในการส่งรีวิว กรุณาลองใหม่อีกครั้ง"
- ข้อมูลที่กรอกไว้ยังคงอยู่ (ไม่หาย)

---

**สรุป Flow การทำงานหน้า All Reviews:**
1. ผู้ใช้เข้าหน้า All Reviews (ต้อง Login)
2. ดึงข้อมูลสินค้าที่ต้องรีวิวและรีวิวที่เขียนแล้ว
3. แสดงรายการสินค้าตามแท็บที่เลือก
4. ผู้ใช้สามารถ:
   - เขียนรีวิวสินค้าที่ยังไม่รีวิว
   - ดูรีวิวที่เขียนไว้
   - แก้ไขหรือลบรีวิว
   - กรองและค้นหาสินค้า
5. บันทึกรีวิวลงฐานข้อมูล
6. อัปเดทสถานะสินค้า: จาก "ยังไม่รีวิว" → "รีวิวแล้ว"
7. แสดงข้อความยืนยันและกลับไปหน้า All Reviews