# Planning การทำงาน: หน้า Delivery Selection (การจัดส่งและการมอบสินค้า)

## 5. หน้า Delivery Selection (การจัดส่งและการมอบสินค้า)

### 5.1 การแสดงผลหน้าจอ
- แสดง Header ด้านบน ประกอบด้วย:
  - Logo "KIDDYCARE" ด้านซ้าย
  - ไอคอน Search, Shopping Cart (แสดงจำนวนสินค้า), และ User Profile ด้านขวา
- แสดงชื่อหน้า "การสั่งซื้อสินค้า" พร้อมเส้นทาง Breadcrumb: "ร้านค้า / การจัดส่งและการมอบสินค้า"

### 5.2 สรุปรายการสินค้าที่สั่งซื้อ (ย่อ)
แสดงรายการสินค้าทั้งหมดแบบสรุป:

#### 5.2.1 การ์ดสินค้าแต่ละรายการ
- รูปภาพสินค้า (ด้านซ้าย ขนาดเล็ก)
- ข้อมูลสินค้า:
  - ชื่อหมวดหมู่สินค้า (สีเทา)
  - **ชื่อสินค้า** (ตัวหนา)
  - ตัวเลือกสินค้า (เช่น "ประเภท: สีฟ้าสูตรคลาสสิค")
  - จำนวนสินค้า (เช่น "จำนวน: 1 หน่วย")
- **ราคา** (ด้านขวาสุด)

### 5.3 สรุปยอดเงิน
- **ยอดรวม**: ฿ 1493.00
- **ค่าจัดส่ง (ปั้นดิน)**: ฿ 50.00
- **รวมทั้งหมด**: ฿ 1543.00 (ตัวหนา)

---

## 5.4 ฟอร์มการจัดส่งและการมอบสินค้า

### 5.4.1 หัวข้อและคำอธิบาย
- หัวข้อ: **"การจัดส่งและการมอบสินค้า"**
- คำอธิบาย: "การจัดส่งเกณฑ์เฉพาะทางในประเทศไทย โปรดตรวจสอบชื่อเบอร์โทรศัพท์และที่อยู่ในการจัดส่ง ถ้าไม่ถูกต้องให้ทำการแก้ไข"

---

### 5.4.2 ช่องกรอกข้อมูล (Form Fields)

#### **1. ชื่อ-นามสกุล*** (Required)
- Label: "ชื่อ-นามสกุล*"
- Input type: Text
- Placeholder: "กรุณาใส่ชื่อและนามสกุลของคุณ"
- ดึงข้อมูลจาก User Profile มาแสดงเป็นค่าเริ่มต้น (pre-filled)
- สามารถแก้ไขได้

**Validation:**
- ต้องไม่ว่าง → แสดง "กรุณากรอกชื่อ-นามสกุล" (สีแดง)
- ต้องมีความยาวอย่างน้อย 2 ตัวอักษร → แสดง "กรุณากรอกชื่อ-นามสกุลให้ถูกต้อง" (สีแดง)

---

#### **2. โทรศัพท์*** (Required)
- Label: "โทรศัพท์*"
- Input type: Tel (Number)
- Placeholder: "กรุณาใส่เบอร์โทรของคุณ"
- ดึงข้อมูลจาก User Profile มาแสดงเป็นค่าเริ่มต้น
- สามารถแก้ไขได้

**Validation:**
- ต้องไม่ว่าง → แสดง "กรุณากรอกเบอร์โทรศัพท์" (สีแดง)
- ต้องเป็นตัวเลข 10 หลัก (รูปแบบเบอร์ไทย) → แสดง "กรุณากรอกเบอร์โทรศัพท์ให้ถูกต้อง (10 หลัก)" (สีแดง)
- รูปแบบ: 0XX-XXX-XXXX

---

#### **3. ที่อยู่*** (Required)
ประกอบด้วย 5 ช่อง:

**3.1 บ้านเลขที่ ถนน ตึก/อาคาร**
- Label: "บ้านเลขที่ ที่อยู่ตูบ อพาร์ตเมนต์ ห้องขุด ชั้น ฯลฯ"
- Input type: Text
- Placeholder: ตามด้านบน
- ดึงข้อมูลจาก User Profile (ถ้ามี)

**Validation:**
- ต้องไม่ว่าง → แสดง "กรุณากรอกที่อยู่" (สีแดง)

---

**3.2 แขวง/ตำบล ต้ำบลและตำบล**
- Input type: Text
- Placeholder: "แขวง/ตำบล ต้ำบลและตำบล"
- ดึงข้อมูลจาก User Profile (ถ้ามี)

**Validation:**
- ต้องไม่ว่าง → แสดง "กรุณากรอกแขวง/ตำบล" (สีแดง)

---

**3.3 รหัสไปรษณีย์**
- Input type: Number (5 หลัก)
- Placeholder: "รหัสไปรษณีย์"
- ดึงข้อมูลจาก User Profile (ถ้ามี)

**Validation:**
- ต้องไม่ว่าง → แสดง "กรุณากรอกรหัสไปรษณีย์" (สีแดง)
- ต้องเป็นตัวเลข 5 หลัก → แสดง "กรุณากรอกรหัสไปรษณีย์ให้ถูกต้อง (5 หลัก)" (สีแดง)

---

**3.4 จังหวัด (Dropdown)***
- Input type: Dropdown/Select
- Placeholder: "จังหวัด"
- Options: รายชื่อจังหวัดทั้งหมดในประเทศไทย (77 จังหวัด)
- ดึงข้อมูลจาก User Profile (ถ้ามี)
- มีไอคอน dropdown arrow ด้านขวา

**Validation:**
- ต้องเลือก → แสดง "กรุณาเลือกจังหวัด" (สีแดง)

---

### 5.4.3 วิธีการจัดส่งสินค้า*** (Required)

#### **Radio Button: ไปรษณีย์ไทยส่งด่วน (Thai Post EMS) - ฿ 50.00**
- ประเภท: Radio button (เลือกได้อย่างเดียว)
- ราคา: ฿ 50.00 แสดงด้านขวา
- เป็นค่าเริ่มต้นที่ถูกเลือกอยู่แล้ว (default selected)
- ข้อความเพิ่มเติม: "จะได้รับพัสดุภายใน 3 วัน (วันที่ 21-23 สิงหาคม 2568)"

**หมายเหตุ**: 
- วันที่จัดส่งคำนวณจากวันที่ปัจจุบัน +3 วัน (ไม่นับวันหยุด)
- ถ้ามีวิธีการจัดส่งอื่นๆ ในอนาคต ให้แสดงเป็น Radio button options เพิ่มเติม

**Validation:**
- ต้องเลือกอย่างน้อย 1 วิธีการจัดส่ง (แต่ในกรณีนี้มีแค่ทางเดียว จึงถูกเลือกอัตโนมัติ)

---

### 5.4.4 Checkbox ยืนยันเงื่อนไข
- Checkbox: "ฉันได้ทำการตรวจสอบชื่อและเชื่อดการจัดส่งเรียบร้อยและเข้าใจว่าไม่สามารถเปลี่ยนหลิอออร์เดอร์ได้หลังจากจัดส่ง"
- **ต้องติ๊กถูกก่อนจึงจะสามารถกดปุ่ม "ดำเนินการต่อ" ได้**

**Validation:**
- ถ้ายังไม่ติ๊ก → ปุ่ม "ดำเนินการต่อ" จะเป็น disabled (สีเทา)
- เมื่อพยายามกด → แสดง "กรุณายืนยันเงื่อนไขการจัดส่ง" (สีแดง)

---

## 5.5 ปุ่มดำเนินการ

### 5.5.1 ปุ่ม "ย้อนกลับ"
- ขอบสีชมพู พื้นหลังสีขาว
- เมื่อกด:
  - นำกลับไปยังหน้า Check Product (ตรวจสอบการสั่งซื้อสินค้า)
  - ข้อมูลที่กรอกไว้ยังคงอยู่ (บันทึก draft ไว้)

### 5.5.2 ปุ่ม "ดำเนินการต่อ"
- พื้นหลังสีชมพูเข้ม ตัวอักษรสีขาว
- State: disabled จนกว่าจะติ๊ก Checkbox

**เมื่อกด:**

**Step 1: ตรวจสอบ Validation ทั้งหมด**
- ชื่อ-นามสกุลต้องไม่ว่าง
- โทรศัพท์ต้องไม่ว่างและเป็น 10 หลัก
- ที่อยู่ทุกช่องต้องไม่ว่าง
- รหัสไปรษณีย์ต้องเป็น 5 หลัก
- ต้องเลือกจังหวัด
- ต้องเลือกวิธีการจัดส่ง
- Checkbox ต้องถูกติ๊ก

**Step 2: ถ้า Validation ผ่าน**
- แสดง Loading indicator
- บันทึกข้อมูลการจัดส่งลงฐานข้อมูล Sevalla:
  - ชื่อ-นามสกุล
  - เบอร์โทรศัพท์
  - ที่อยู่ทั้งหมด (บ้านเลขที่, แขวง/ตำบล, รหัสไปรษณีย์, จังหวัด)
  - วิธีการจัดส่ง
  - ค่าจัดส่ง (฿ 50.00)
  - วันที่คาดว่าจะได้รับสินค้า
- อัพเดทยอดรวมทั้งหมด (รวมค่าจัดส่ง)
- นำไปยังหน้า **Payment Selection** (เลือกวิธีชำระเงิน)

**Step 3: ถ้า Validation ไม่ผ่าน**
- แสดงข้อความ error เป็นสีแดงใต้ช่องที่มีปัญหา
- Scroll ไปยังช่องแรกที่มี error
- ไม่ให้ดำเนินการต่อ

---

## 5.6 ส่วนขั้นตอนถัดไป (ด้านล่างสุด)

### 5.6.1 แสดงไอคอน 2 ขั้นตอนที่เหลือ

1. **ข้อมูลการชำระเงิน** (ไอคอนเงินสีน้ำเงิน)
   - "เลือกวิธีการชำระเงินและชำระเงินดำเนินการชำระเงิน"

2. **ยืนยันการโอนชำระ** (ไอคอนเอกสารสีชมพู)
   - "รับรายการสั่งซื้อและรับรองยืนยันสั่น"

**หมายเหตุ**: ขั้นตอน "วิธีการจัดส่ง" ถือว่าเสร็จแล้ว

---

## 5.7 การเชื่อมต่อฐานข้อมูล Sevalla

### 5.7.1 ดึงข้อมูล (GET)
- ข้อมูล User Profile (ชื่อ, โทร, ที่อยู่)
- รายการสินค้าในตะกร้า
- ยอดรวม
- ตัวเลือกวิธีการจัดส่งที่มี (ปัจจุบันมีแค่ EMS)

### 5.7.2 บันทึกข้อมูล (POST/UPDATE)
- บันทึกข้อมูลการจัดส่งทั้งหมด:
  ```json
  {
    "user_id": "xxx",
    "order_id": "xxx",
    "shipping_info": {
      "full_name": "ชื่อ-นามสกุล",
      "phone": "0812345678",
      "address": {
        "house_no": "123/45",
        "sub_district": "แขวง/ตำบล",
        "postal_code": "10110",
        "province": "กรุงเทพมหานคร"
      },
      "shipping_method": "Thai Post EMS",
      "shipping_cost": 50.00,
      "estimated_delivery": "2568-08-23"
    },
    "confirmed": true,
    "timestamp": "2024-12-28T10:30:00Z"
  }
  ```

---

## 5.8 UX/UI Notes

### 5.8.1 สีและธีม
- สีหลัก: ชมพู (#FF1493)
- สี Error: แดง (#FF0000)
- สี Success: เขียว (#28A745)
- สี Disabled: เทา (#CCCCCC)

### 5.8.2 Responsive Design
- รองรับ Mobile และ Desktop
- Form fields ปรับขนาดตามหน้าจอ
- Dropdown เปิดเต็มหน้าจอบน Mobile

### 5.8.3 User Experience
- แสดง Loading indicator เมื่อบันทึกข้อมูล
- แสดง Tooltip/hint text สำหรับช่องที่อาจสับสน
- Auto-focus ไปยังช่องแรกที่มี error
- แสดง Success message เมื่อบันทึกสำเร็จ
- ใช้ Animation เมื่อเปลี่ยนสถานะปุ่ม

### 5.8.4 Accessibility
- Label ทุกช่อง input มี for attribute
- Error message มี aria-live="polite"
- Keyboard navigation สำหรับ form fields
- Focus indicator ชัดเจน

---

## 5.9 Edge Cases และ Error Handling

### 5.9.1 กรณีไม่มีข้อมูล User Profile
- แสดง form เปล่า
- กรอกข้อมูลทั้งหมดใหม่
- บันทึกลง User Profile หลังกรอกเสร็จ

### 5.9.2 กรณี Network Error
- แสดงข้อความ "เกิดข้อผิดพลาดในการบันทึกข้อมูล กรุณาลองใหม่อีกครั้ง" (สีแดง)
- มีปุ่ม "ลองอีกครั้ง" สำหรับ Retry

### 5.9.3 กรณี Session Timeout
- แจ้งเตือนว่า Session หมดอายุ
- นำไปยังหน้า Login
- เก็บข้อมูลที่กรอกไว้ (draft) เพื่อกรอกต่อหลัง login

### 5.9.4 กรณีที่อยู่ไม่สามารถจัดส่งได้
- ตรวจสอบรหัสไปรษณีย์กับฐานข้อมูลพื้นที่จัดส่ง
- ถ้าไม่สามารถจัดส่งได้ แสดง "ขออภัย เราไม่สามารถจัดส่งไปยังพื้นที่นี้ได้ กรุณาเปลี่ยนที่อยู่" (สีแดง)

---

## 5.10 Security & Privacy
- Validate input ทุกช่องเพื่อป้องกัน SQL Injection และ XSS
- Encrypt ข้อมูลส่วนตัว (เบอร์โทร, ที่อยู่) ก่อนบันทึกลงฐานข้อมูล
- ตรวจสอบ Session และ Authentication
- Rate limiting สำหรับ form submission

---

## 5.11 Analytics & Tracking
- Track เมื่อผู้ใช้เข้าหน้า Delivery Selection
- Track เมื่อผู้ใช้กรอกข้อมูลแต่ละช่อง (without sensitive data)
- Track เมื่อมี Validation error
- Track เมื่อผู้ใช้กดปุ่ม "ดำเนินการต่อ" สำเร็จ
- Track conversion rate จากหน้านี้ไปหน้า Payment

---

**สรุป Flow การทำงาน:**
1. ดึงข้อมูล User Profile และสินค้า
2. แสดง Form พร้อมข้อมูลเริ่มต้น (pre-filled)
3. ผู้ใช้กรอก/แก้ไขข้อมูล
4. ผู้ใช้เลือกวิธีการจัดส่ง (EMS)
5. ผู้ใช้ติ๊ก Checkbox ยืนยัน
6. Validate ข้อมูลทั้งหมด
7. บันทึกข้อมูลลงฐานข้อมูล
8. นำไปยังหน้า Payment Selection
