# Planning การทำงาน: หน้า Order History (ประวัติการสั่งซื้อสินค้า)

## 7. หน้า Order History / User Profile (โปรไฟล์ผู้ใช้งาน)

### 7.1 การแสดงผลหน้าจอ
- แสดง Header ด้านบน ประกอบด้วย:
  - Logo "KIDDYCARE" ด้านซ้าย
  - ไอคอน Search, Shopping Cart (แสดงจำนวนสินค้า), และ User Profile ด้านขวา
- แสดงไอคอน User และชื่อหน้า "โปรไฟล์ผู้ใช้งาน"

### 7.2 Authentication Check
**CRITICAL: ต้อง Login ก่อนเข้าหน้านี้**
- เมื่อเข้าหน้านี้ ตรวจสอบ Session/Token ว่าผู้ใช้ Login แล้วหรือไม่
- **ถ้ายัง Login**: 
  - Redirect ไปยังหน้า Login
  - บันทึก URL ปัจจุบันเพื่อกลับมาหลัง Login สำเร็จ
  - แสดงข้อความ "กรุณาเข้าสู่ระบบเพื่อดูโปรไฟล์" (สีชมพู)
- **ถ้า Login แล้ว**: แสดงข้อมูลผู้ใช้และประวัติการสั่งซื้อ

---

## 7.3 ข้อมูลโปรไฟล์ผู้ใช้

### 7.3.1 ส่วนข้อมูลส่วนตัว (ด้านบน)
แสดงในการ์ดสีขาว:

**รูปโปรไฟล์และข้อมูลพื้นฐาน:**
- **รูปโปรไฟล์**: รูปวงกลม (Avatar) ด้านซ้าย
  - ถ้ามีรูป: แสดงรูปจากฐานข้อมูล
  - ถ้าไม่มีรูป: แสดง Avatar เริ่มต้น (initial หรือ placeholder)
- **ชื่อผู้ใช้**: "นายทควัณณ์ พันธุ์ภักดีวงษ์" (ตัวหนา)
- **อีเมล**: "patterxxx@gmail.com" (สีเทา)

---

### 7.3.2 ที่อยู่การจัดส่งหลัก
แสดงในการ์ด:
- **หัวข้อ**: "ที่อยู่การจัดส่งหลัก"
- **ที่อยู่**: "Ladkrabang, bangkok, Thailand"
- **Format**: แสดงแบบย่อ (ไม่แสดงที่อยู่เต็ม)

---

### 7.3.3 เบอร์โทรศัพท์
แสดงในการ์ด:
- **หัวข้อ**: "เบอร์โทรศัพท์"
- **เบอร์**: "xxx-xxx-xxxx" (ปกปิดบางส่วนเพื่อความปลอดภัย)
- **Format**: XXX-XXX-XXXX

---

### 7.3.4 ปุ่มจัดการข้อมูล
แสดง 3 ปุ่มในแนวนอน:

**1. ปุ่ม "ข้อมูลส่วนตัวเพิ่มเติม"**
- ขอบสีชมพู พื้นหลังสีขาว
- เมื่อกด: นำไปยังหน้า Edit Profile (แก้ไขข้อมูลส่วนตัว)

**2. ปุ่ม "ติดต่อกับร้านค้า"**
- ขอบสีชมพู พื้นหลังสีขาว
- เมื่อกด: 
  - นำไปยังหน้า Contact Us หรือ
  - เปิด Chat/Messenger หรือ
  - แสดง Modal ช่องทางติดต่อ (อีเมล, Line, โทร)

**3. ปุ่ม "เพิ่มหลักฐานการชำระเงินบนเว็บไซต์"**
- พื้นหลังสีขาว ขอบสีชมพู ข้อความสีชมพู
- ความกว้าง: เต็ม 100%
- เมื่อกด: นำไปยังหน้า Payment Methods (จัดการวิธีการชำระเงิน)
  - เพิ่มบัตรเครดิต/เดบิต
  - เพิ่มบัญชีธนาคาร
  - ผูกบัญชี PromptPay

---

## 7.4 ประวัติการสั่งซื้อสินค้า

### 7.4.1 หัวข้อและแท็บ
- **หัวข้อหลัก**: "ประวัติการสั่งซื้อสินค้า"

**4 แท็บสำหรับกรองสถานะ:**
1. **"รายการทั้งหมด"** (Active - สีชมพู underline)
2. **"กำลังชื่อ"** (สีเทาอ่อน)
3. **"กำลังจัดส่ง"** (สีเทาอ่อน)
4. **"สำเร็จ"** (สีเทาอ่อน)

**ฟังก์ชันการทำงาน:**
- คลิกแท็บเพื่อกรองคำสั่งซื้อตามสถานะ
- แท็บที่เลือกจะมี underline สีชมพู
- โหลดข้อมูลคำสั่งซื้อตามสถานะที่เลือก

---

### 7.4.2 รายการสินค้าในประวัติ

**แสดงข้อมูลแต่ละสินค้า:**

#### **สินค้า 1: Watsons Moisturising Baby Milk Bath**
- **รูปภาพสินค้า** (ด้านซ้าย)
- **หมวดหมู่**: "ครับยากบำเล่าหรับเด็ก" (สีเทาเล็ก)
- **ชื่อสินค้า**: "Watsons Moisturising Baby Milk Bath" (ตัวหนา)
- **ตัวเลือก**: "ประเภท: สีฟ้าสูตรคลาสสิค"
- **จำนวน**: "จำนวน: 1 หน่วย"
- **ราคา**: "฿ 95.00" (ด้านขวา ตัวหนา)

**ปุ่มดำเนินการ:**
- **ปุ่ม "กำลังชื่อ"** (ขอบสีชมพู สีข้อความชมพู)
  - แสดงสถานะปัจจุบัน
  - คลิกไม่ได้ (Display only)
- **ปุ่ม "ดูรายละเอียดออเดอร์"** (ขอบสีเทา)
  - เมื่อกด: นำไปยังหน้า Order Details (รายละเอียดคำสั่งซื้อ)

---

#### **สินค้า 2: BabyLove DayNight Pants**
- **รูปภาพสินค้า**
- **หมวดหมู่**: "ผ้าอ้อมสำหรับทารก"
- **ชื่อสินค้า**: "BabyLove DayNight Pants" (ตัวหนา)
- **จำนวน**: "จำนวน: 2 หน่วย"
- **ราคา**: "฿ 438.00"

**ปุ่มดำเนินการ:**
- **ปุ่ม "กำลังจัดส่ง"** (ขอบสีน้ำเงิน สีข้อความน้ำเงิน)
- **ปุ่ม "ดูรายละเอียดออเดอร์"**

---

#### **สินค้า 3: Kendamil Organic infant milk**
- **รูปภาพสินค้า**
- **หมวดหมู่**: "ผลิตภัณฑ์นมผง"
- **ชื่อสินค้า**: "Kendamil Organic infant milk" (ตัวหนา)
- **ตัวเลือก**: "ประเภท: รส original"
- **จำนวน**: "จำนวน: 1 หน่วย"
- **ราคา**: "฿ 960.00"

**ปุ่มดำเนินการ:**
- **ปุ่ม "สำเร็จแล้ว"** (ขอบสีเขียว สีข้อความเขียว)
- **ปุ่ม "ดูรายละเอียดออเดอร์"**
- **ปุ่ม "รีวิว"** (ขอบสีเทา)
  - เมื่อกด: นำไปยังหน้า Write Review (เขียนรีวิวสินค้า)

---

### 7.4.3 สถานะคำสั่งซื้อ

**4 สถานะหลัก:**

**1. กำลังชื่อ (Processing) - สีชมพู**
- รอยืนยันการชำระเงิน
- ร้านค้ากำลังเตรียมสินค้า

**2. กำลังจัดส่ง (Shipping) - สีน้ำเงิน**
- พัสดุถูกส่งออกแล้ว
- อยู่ระหว่างการจัดส่ง
- แสดงเลขพัสดุ (Tracking number)

**3. สำเร็จ (Completed) - สีเขียว**
- ได้รับสินค้าแล้ว
- สามารถรีวิวสินค้าได้

**4. ยกเลิก (Cancelled) - สีแดง**
- คำสั่งซื้อถูกยกเลิก
- แสดงเหตุผลการยกเลิก

---

## 7.5 ปุ่มดำเนินการหลัก (ด้านล่าง)

### 7.5.1 ปุ่ม "รีวิวสินค้า"
- ขอบสีชมพู พื้นหลังสีขาว ข้อความสีชมพู
- ความกว้าง: เต็ม 100%
- เมื่อกด: นำไปยังหน้า My Reviews (รีวิวทั้งหมดของฉัน)

### 7.5.2 ปุ่ม "รายการถูกถูกยกเลิก"
- ขอบสีเทา พื้นหลังสีขาว
- ความกว้าง: เต็ม 100%
- เมื่อกด: แสดงเฉพาะคำสั่งซื้อที่ถูกยกเลิก

---

## 7.6 หน้า Order Details (รายละเอียดคำสั่งซื้อ)

### 7.6.1 ข้อมูลที่แสดง
เมื่อคลิก "ดูรายละเอียดออเดอร์" แสดง:

**ข้อมูลคำสั่งซื้อ:**
- **Order ID**: เลขที่คำสั่งซื้อ (เช่น #KDC-2024-001234)
- **วันที่สั่งซื้อ**: 28 ธันวาคม 2567, 14:30 น.
- **สถานะ**: กำลังจัดส่ง (แสดง Timeline)

**รายการสินค้า:**
- รายการสินค้าทั้งหมดพร้อมรูป ชื่อ จำนวน ราคา

**ข้อมูลการจัดส่ง:**
- ชื่อผู้รับ
- ที่อยู่จัดส่ง
- เบอร์โทรศัพท์
- วิธีการจัดส่ง: Thai Post EMS
- **Tracking Number**: TH1234567890TH (สามารถคลิกเพื่อติดตามพัสดุ)
- วันที่คาดว่าจะได้รับ: 31 ธันวาคม 2567

**ข้อมูลการชำระเงิน:**
- วิธีการชำระเงิน: โอนผ่านธนาคาร / บัตรเครดิต / PromptPay
- ยอดรวมสินค้า: ฿ 1,493.00
- ค่าจัดส่ง: ฿ 50.00
- **ยอดรวมทั้งหมด**: ฿ 1,543.00

**หลักฐานการชำระเงิน:**
- แสดงรูปสลิปโอนเงิน (ถ้ามี)
- สถานะการชำระเงิน: ชำระแล้ว / รอตรวจสอบ

**ปุ่มดำเนินการ:**
- **"ติดตามพัสดุ"**: เปิดลิงก์ Tracking (เช่น Thailand Post)
- **"ติดต่อร้านค้า"**: แชท/อีเมลติดต่อ
- **"ยกเลิกคำสั่งซื้อ"**: (เฉพาะสถานะ "กำลังชื่อ" เท่านั้น)
- **"ดาวน์โหลดใบเสร็จ"**: ดาวน์โหลด PDF

---

## 7.7 หน้า Write Review (เขียนรีวิวสินค้า)

### 7.7.1 ฟอร์มรีวิว
**เมื่อคลิกปุ่ม "รีวิว" แสดง:**

**ข้อมูลสินค้าที่จะรีวิว:**
- รูปภาพสินค้า
- ชื่อสินค้า
- ราคา

**ฟอร์มกรอกรีวิว:**
1. **คะแนน** (Required)
   - เลือกดาว 1-5 ดาว
   - แสดงไอคอนดาวที่คลิกได้

2. **หัวข้อรีวิว** (Optional)
   - Placeholder: "เช่น 'สินค้าดีมาก' หรือ 'คุณภาพเยี่ยม'"

3. **รายละเอียดรีวิว** (Required)
   - Textarea ขนาดใหญ่
   - Placeholder: "กรุณาแบ่งปันประสบการณ์การใช้งานสินค้า..."
   - ความยาวขั้นต่ำ: 10 ตัวอักษร

4. **อัปโหลดรูปภาพ** (Optional)
   - อัปโหลดได้สูงสุด 5 รูป
   - แสดง Preview thumbnail

**Validation:**
- ต้องเลือกคะแนน → "กรุณาให้คะแนนสินค้า" (สีแดง)
- รายละเอียดต้องไม่ว่าง → "กรุณากรอกรายละเอียดรีวิว" (สีแดง)
- รายละเอียดต้องมีความยาวอย่างน้อย 10 ตัวอักษร → "กรุณากรอกรีวิวอย่างน้อย 10 ตัวอักษร" (สีแดง)

**ปุ่ม:**
- **"ส่งรีวิว"** (พื้นหลังสีชมพู)
  - ตรวจสอบ Validation
  - บันทึกรีวิวลงฐานข้อมูล
  - แสดงข้อความ "ส่งรีวิวสำเร็จ ขอบคุณที่ร่วมแบ่งปันประสบการณ์" (สีเขียว)
  - กลับไปยังหน้า Order History

- **"ยกเลิก"** (ขอบสีเทา)
  - กลับไปยังหน้า Order History โดยไม่บันทึก

---

## 7.8 การเชื่อมต่อฐานข้อมูล Sevalla

### 7.8.1 ดึงข้อมูล User Profile (GET)
```json
{
  "user_id": "xxx",
  "full_name": "นายทควัณณ์ พันธุ์ภักดีวงษ์",
  "email": "patterxxx@gmail.com",
  "phone": "0812345678",
  "profile_image": "avatar.jpg",
  "default_address": {
    "house_no": "123/45",
    "sub_district": "Ladkrabang",
    "district": "Ladkrabang",
    "province": "Bangkok",
    "postal_code": "10520",
    "country": "Thailand"
  },
  "created_at": "2024-01-15T10:00:00Z",
  "last_login": "2024-12-28T14:00:00Z"
}
```

### 7.8.2 ดึงประวัติคำสั่งซื้อ (GET)
```json
{
  "user_id": "xxx",
  "orders": [
    {
      "order_id": "KDC-2024-001234",
      "order_date": "2024-12-28T14:30:00Z",
      "status": "processing", // processing, shipping, completed, cancelled
      "items": [
        {
          "product_id": "xxx",
          "name": "Watsons Moisturising Baby Milk Bath",
          "image": "image.jpg",
          "quantity": 1,
          "price": 95.00,
          "options": {
            "color": "สีฟ้าสูตรคลาสสิค"
          }
        }
      ],
      "shipping_info": {
        "name": "นายทควัณณ์ พันธุ์ภักดีวงษ์",
        "address": "...",
        "phone": "0812345678",
        "method": "Thai Post EMS",
        "tracking_number": "TH1234567890TH",
        "estimated_delivery": "2024-12-31"
      },
      "payment_info": {
        "method": "bank_transfer",
        "status": "paid",
        "slip_image": "slip.jpg"
      },
      "total_amount": 1543.00,
      "subtotal": 1493.00,
      "shipping_cost": 50.00
    }
  ]
}
```

### 7.8.3 บันทึกรีวิว (POST)
```json
{
  "user_id": "xxx",
  "product_id": "xxx",
  "order_id": "xxx",
  "rating": 5,
  "title": "สินค้าดีมาก",
  "comment": "ใช้แล้วประทับใจ คุณภาพดี...",
  "images": [
    "review_image1.jpg",
    "review_image2.jpg"
  ],
  "created_at": "2024-12-28T15:00:00Z"
}
```

---

## 7.9 การจัดการหน้าเพิ่มเติม

### 7.9.1 หน้า Edit Profile (แก้ไขข้อมูลส่วนตัว)
เมื่อคลิก "ข้อมูลส่วนตัวเพิ่มเติม":

**ข้อมูลที่สามารถแก้ไขได้:**
- รูปโปรไฟล์ (อัปโหลดใหม่)
- ชื่อจริง
- นามสกุล
- เพศ
- วันเกิด
- อีเมล (ต้องยืนยัน OTP)
- เบอร์โทรศัพท์ (ต้องยืนยัน OTP)
- ที่อยู่หลัก (แก้ไขได้หลายที่อยู่)

**Validation:**
- ชื่อ-นามสกุลต้องไม่ว่าง
- อีเมลต้องมีรูปแบบถูกต้อง
- เบอร์โทรต้องเป็น 10 หลัก

**ปุ่ม:**
- **"บันทึก"** (พื้นหลังสีชมพู)
- **"ยกเลิก"** (ขอบสีเทา)

---

### 7.9.2 หน้า Payment Methods (จัดการวิธีการชำระเงิน)
เมื่อคลิก "เพิ่มหลักฐานการชำระเงินบนเว็บไซต์":

**ตัวเลือกการชำระเงิน:**

**1. บัตรเครดิต/เดบิต**
- เพิ่มบัตรใหม่
- แสดงบัตรที่บันทึกไว้ (ปกปิดเลขบัตร)
- ลบบัตร

**2. บัญชีธนาคาร**
- เพิ่มบัญชีธนาคาร
- แสดงบัญชีที่บันทึกไว้
- ลบบัญชี

**3. PromptPay**
- ผูกเบอร์โทรหรือเลขบัตรประชาชน
- ยืนยัน OTP

**Security:**
- ข้อมูลบัตรเครดิต/บัญชีธนาคาร เข้ารหัสก่อนบันทึก
- ไม่แสดงเลขบัตรเต็มรูปแบบ (แสดงเฉพาะ 4 หลักท้าย)

---

## 7.10 UX/UI Notes

### 7.10.1 Responsive Design
- **Mobile**: Stack แนวตั้ง, ปุ่มเต็มความกว้าง
- **Tablet**: 2 คอลัมน์สำหรับรายการสินค้า
- **Desktop**: 3 คอลัมน์สำหรับรายการสินค้า

### 7.10.2 Loading States
- Skeleton screen สำหรับโปรไฟล์และประวัติ
- Loading spinner เมื่อโหลดข้อมูล
- Shimmer effect สำหรับรูปภาพ

### 7.10.3 Empty States
- **ไม่มีประวัติการสั่งซื้อ:**
  - แสดงภาพประกอบและข้อความ "คุณยังไม่มีประวัติการสั่งซื้อ"
  - ปุ่ม "เริ่มช้อปปิ้ง" นำไปยังหน้าร้านค้า

- **ไม่มีรีวิว:**
  - แสดง "คุณยังไม่มีรีวิว"
  - ปุ่ม "เริ่มรีวิวสินค้า"

### 7.10.4 Error Handling
- กรณี Network error → "ไม่สามารถโหลดข้อมูลได้ กรุณาลองใหม่อีกครั้ง"
- กรณี Session timeout → Redirect ไปหน้า Login
- กรณีไม่พบข้อมูล → แสดง Empty state

---

## 7.11 Security & Privacy

### 7.11.1 Data Protection
- ปกปิดเบอร์โทรศัพท์ (แสดง XXX-XXX-1234)
- ปกปิดอีเมล (แสดง p***r@gmail.com)
- ปกปิดเลขบัตรเครดิต (แสดง **** **** **** 1234)

### 7.11.2 Authentication
- ตรวจสอบ Session/Token ทุกครั้งที่โหลดหน้า
- Auto logout เมื่อ Session หมดอายุ (30 นาที inactivity)
- Two-factor authentication สำหรับการเปลี่ยนข้อมูลสำคัญ

### 7.11.3 Authorization
- ผู้ใช้สามารถดูเฉพาะคำสั่งซื้อของตัวเองเท่านั้น
- Validate user_id กับ Session token

---

## 7.12 Analytics & Tracking
- Track เมื่อผู้ใช้เข้าหน้า Profile
- Track เมื่อผู้ใช้แก้ไขข้อมูล
- Track เมื่อผู้ใช้ดูรายละเอียดคำสั่งซื้อ
- Track เมื่อผู้ใช้เขียนรีวิว
- Track Conversion rate จากรีวิวไปยังการซื้อซ้ำ

---

## 7.13 Features เพิ่มเติม (Optional)

### 7.13.1 Wishlist (รายการโปรด)
- แสดงสินค้าที่เพิ่มไว้ใน Wishlist
- ปุ่มลบออกจาก Wishlist
- ปุ่ม "เพิ่มลงตะกร้า" โดยตรง

### 7.13.2 Address Book (สมุดที่อยู่)
- จัดการที่อยู่จัดส่งหลายที่อยู่
- เพิ่ม/แก้ไข/ลบที่อยู่
- ตั้งค่าที่อยู่หลัก

### 7.13.3 Order Tracking Map
- แสดงตำแหน่งพัสดุบนแผนที่ (Real-time)
- Timeline การจัดส่ง

### 7.13.4 Notification Settings
- ตั้งค่าการแจ้งเตือน (Email, SMS, Push)
- เลือกว่าจะรับการแจ้งเตือนเรื่องอะไรบ้าง:
  - สถานะคำสั่งซื้อ
  - โปรโมชั่น
  - สินค้าใหม่

---

**สรุป Flow การทำงานหน้า Order History:**
1. ตรวจสอบ Authentication (ต้อง Login)
2. ดึงข้อมูล User Profile จากฐานข้อมูล
3. ดึงประวัติการสั่งซื้อทั้งหมด
4. แสดงข้อมูลโปรไฟล์และรายการสั่งซื้อ
5. ผู้ใช้สามารถ:
   - แก้ไขข้อมูลส่วนตัว
   - ดูรายละเอียดคำสั่งซื้อ
   - ติดตามพัสดุ
   - เขียนรีวิวสินค้า
   - จัดการวิธีการชำระเงิน
   - ติดต่อร้านค้า
6. บันทึกการเปลี่ยนแปลงทั้งหมดลงฐานข้อมูล
