(Toggle sidebar crtl + B)
[optional]
> OTP - ThaiBulkSMS
> Google Auth
> Terms of Service (ข้อกำหนดและเงื่อนไขการให้บริการ)
> Auth.js

------------------------------------------------------
แอปขายสินค้าของผลิตภัณฑ์แม่และเด็ก
ใช้หลัก MVC / CRUD / REST API

1. หน้า login (เข้าสู่ระบบ)
> ใช้ ชื่อหรืออีเมลล์ และ รหัสผ่าน เพื่อเข้าสู่ระบบ โดยตรวจสอบข้อมูลจากฐานข้อมูล Sevalla
> เมื่อกดเข้าสู่ระบบแล้ว ถ้ากรอกรายละเอียดผิดจะขึ้นเตือนว่า "ชื่อหรือรหัสผ่านของท่านไม่ถูกต้อง กรุณากรอกใหม่อีกครั้ง" เป็น text สีแดง
> เมื่อกดเข้าสู่ระบบแล้ว ถ้ากรอกรายละเอียดถูกและพบข้อมูลในฐานข้อมูล อนุญาตให้ลูกค้าเข้าสู่ระบบ
> สามารถนำไปสู่หน้าการสมัครสมาชิกได้โดยการกดปุ่ม "สมัครสมาชิก" ถ้าต้องการสมัครสมาชิก

2. หน้า Register (สมัครสมาชิก)
> ใส่รายละเอียด ชื่อจริง, นามสกุล, เพศ(optional), วันเกิด, email, เบอร์โทร, รหัสผ่านและยืนยันรหัสผ่าน และต้องยอมรับข้อตกลง
> รหัสผ่านกำหนดรูปแบบให้มี 10-16 ตัวอักษร ใช้เป็นอักษรภาษาอังกฤษหรืออักขระพิเศษ และต้องมีตัวเลขอย่างน้อย 1 ตัว เขียนบอกไว้ในกรอบด้านล่าง
> เมื่อกดลงทะเบียนแล้ว ถ้ากรอกรายละเอียดไม่ครบจะขึ้นเตือนว่า "กรุณากรอกข้อมูลให้ครบถ้วน" เป็น text สีแดง
> เมื่อกดลงทะเบียนแล้ว ถ้ากรอกช่องยืนยันรหัสผ่านผิดจะขึ้นเตือนว่า "รหัสผ่านไม่ตรงกัน กรุณาตรวจสอบรหัสผ่านใหม่" เป็น text สีแดง
> เมื่อกดลงทะเบียนแล้ว ผ่านทุก condition จะบันทึกข้อมูลลงไปในฐานข้อมูลของ Sevalla และกลับไปยังหน้าเข้าสู่ระบบ แสดงข้อความ "กรุณาเข้าสู่ระบบอีกครั้ง" เป็นสีชมพู
> สามารถนำไปสู่หน้าเข้าสู่ระบบได้โดยการกดปุ่ม "กดเข้าสู่ระบบ" ถ้าไม่ต้องการสมัครสมาชิก

3. หน้าแรก
> โชว์ สินค้าที่เคยสั่งซื้อ, สินค้าโปรโมชั่น, ประเภทของสินค้า, สินค้าแนะนำ และสินค้าใหม่ ตามลำดับ
> ดึงข้อมูลสินค้ามาจากฐานข้อมูล Sevalla มาแสดง
> สินค้าที่เคยสั่งซื้อจะปรากฎเมื่อลูกค้าทำการ Log in สำเร็จเท่านั้น
> สินค้าแนะนำคือสินค้าทั่วไปที่อยู่ในฐานข้อมูลอาจจะสลับกันขึ้นมาแบบสุ่ม
> ถ้ากด + เพิ่มจะ add สินค้าเข้าตะกร้าสินค้า
> ถ้ากดปุ่ม รถเข็น จะเข้าสู่หน้าตะกร้าสินค้า
> ถ้ากดปุ่ม "ดูรายละเอียด" จะเข้าสู่หน้า Product Detail (หน้ารายละเอียดสินค้า)