# Planning การทำงาน: หน้า Reviewing (กำลังเขียนรีวิว)

## 9. หน้า Reviewing (กำลังเขียนรีวิวสินค้า)

### 9.1 การแสดงผลหน้าจอ
- แสดง Header ด้านบน ประกอบด้วย:
  - Logo "KIDDYCARE" ด้านซ้าย
  - ไอคอน Search, Shopping Cart (แสดงจำนวนสินค้า), และ User Profile ด้านขวา
- แสดงชื่อหน้า "การรีวิวสินค้า"
- แสดง Breadcrumb: "ร้านค้า / โปรไฟล์ผู้ใช้งาน / การรีวิว"

---

## 9.2 ข้อมูลสินค้าที่กำลังรีวิว

### 9.2.1 การ์ดสินค้า
แสดงในกรอบสีขาว:

**ข้อมูลที่แสดง:**
- **รูปภาพสินค้า** (ด้านซ้าย ขนาดกลาง)
  - ขนาดประมาณ 150x150 px
  - มุมมนเล็กน้อย
  
- **ข้อมูลสินค้า** (ด้านขวา):
  - **หมวดหมู่**: "ผ้าอ้อมสำหรับทารก" (สีเทาเล็ก)
  - **ชื่อสินค้า**: "BabyLove DayNight Pants" (ตัวหนา ขนาดใหญ่)
  - **ตัวเลือก**: "ประเภท: สูตรมาตริต" (สีเทา)
  - **ราคา**: "฿ 438.00" (ตัวหนา สีดำ)

---

## 9.3 ฟอร์มให้คะแนนสินค้า

### 9.3.1 ส่วนให้คะแนน (Rating Section)
**Label: "ให้คะแนนสินค้า*"** (Required - มีเครื่องหมาย *)

**5 ดาวสีเหลือง (Interactive):**
- แสดงดาว 5 ดวง (⭐⭐⭐⭐⭐)
- สามารถคลิกเพื่อเลือกคะแนน 1-5 ดาว
- **สถานะปัจจุบัน**: "5/5" (แสดงด้านขวาของดาว)

**ฟังก์ชันการทำงาน:**
- **Hover**: เมื่อเอาเมาส์ชี้ที่ดาว → ดาวจากซ้ายจนถึงตำแหน่งนั้นจะเปลี่ยนเป็นสีเหลืองสว่าง
- **Click**: เมื่อคลิกดาว → บันทึกคะแนนและแสดงดาวสีเหลืองตามจำนวนที่เลือก
- **Display**: แสดงข้อความ "X/5" ด้านขวา (X = คะแนนที่เลือก)

**คำอธิบายเพิ่มเติม (Optional):**
แสดงข้อความใต้ดาวตามคะแนนที่เลือก:
- 1 ดาว: "แย่มาก ไม่พอใจ"
- 2 ดาว: "แย่ ไม่ค่อยดี"
- 3 ดาว: "พอใช้ ปานกลาง"
- 4 ดาว: "ดี พอใจ"
- 5 ดาว: "ดีเยี่ยม! ประทับใจมาก"

**Validation:**
- ต้องเลือกคะแนนก่อนส่งรีวิว
- ถ้าไม่เลือก → แสดง "กรุณาให้คะแนนสินค้า" (สีแดงใต้ดาว)

---

### 9.3.2 ส่วนหัวข้อรีวิว (Optional)

**กรอบข้อความ:**
- Placeholder: "สินค้าอยากบอกอะไรในระดับ"
- Input type: Text (Single line)
- Max length: 100 ตัวอักษร
- **ปุ่ม "ยอดเยี่ยม"** (ด้านขวา - สีชมพู)
  - เมื่อคลิก: กรอก "ยอดเยี่ยม" ลงในช่องโดยอัตโนมัติ
  - เป็น Quick action สำหรับผู้ใช้ที่ไม่ต้องการคิดหัวข้อเอง

**ตัวเลือก Quick Phrases (Optional):**
นอกจาก "ยอดเยี่ยม" อาจมีตัวเลือกอื่นๆ เช่น:
- "สินค้าดีมาก"
- "คุ้มค่าเงิน"
- "ประทับใจ"
- "แนะนำเลย"

---

### 9.3.3 ส่วนเขียนรีวิวละเอียด (Required)

**Label: "เขียนรีวิว"**

**คำอธิบาย:**
```
เขียนรีวิวสั้นๆ เกี่ยวกับสินค้าที่ได้รับ ไม่ว่าจะเป็นเรื่องราคาหรือ
คุณภาพของสินค้า เพื่อให้ผู้อื่นสามารถตอบประกอบการตัดสิน
ใจในการเลือกซื้อสินค้านั้นจัดได้ไม่ยาก (Optional)
```

**Textarea:**
- Placeholder: "รีวิวของคุณ..."
- Rows: 6-8 บรรทัด
- Min length: 10 ตัวอักษร
- Max length: 500 ตัวอักษร (ตามรูปแสดง 0/500)
- **Character counter**: แสดงด้านล่างขวา "0/500"

**ฟังก์ชันการทำงาน:**
- พิมพ์ข้อความ → Character counter อัปเดทแบบ real-time
- เมื่อใกล้เต็ม (เช่น 480/500) → เปลี่ยนสีเป็นเหลือง
- เมื่อเต็ม (500/500) → เปลี่ยนสีเป็นแดง และไม่ให้พิมพ์เพิ่ม

**Validation:**
- **ต้องไม่ว่าง** → "กรุณากรอกรายละเอียดรีวิว" (สีแดง)
- **ต้องมีความยาวอย่างน้อย 10 ตัวอักษร** → "กรุณากรอกรีวิวอย่างน้อย 10 ตัวอักษร" (สีแดง)
- **ต้องไม่เกิน 500 ตัวอักษร** → "รายละเอียดต้องไม่เกิน 500 ตัวอักษร" (สีแดง)

**UX Enhancement:**
- Auto-resize textarea ตามเนื้อหา (ไม่ต้อง scroll)
- แสดง typing indicator เมื่อกำลังพิมพ์
- Save draft อัตโนมัติทุก 30 วินาที

---

## 9.4 ปุ่มส่งรีวิว

### 9.4.1 ปุ่ม "เสร็จสิ้น"
- **พื้นหลังสีชมพูเข้ม** (#FF1493)
- **ตัวอักษรสีขาว ตัวหนา**
- **ความกว้าง**: 100% (Full width)
- **ความสูง**: ประมาณ 48-52 px
- **มุมมน**: border-radius: 8px

**ฟังก์ชันการทำงาน:**

**Step 1: Validation เมื่อกดปุ่ม**
ตรวจสอบ:
1. **คะแนน (Rating)**: ต้องเลือก 1-5 ดาว
   - ถ้าไม่เลือก → แสดง "กรุณาให้คะแนนสินค้า" (สีแดง)
   
2. **รายละเอียดรีวิว**: ต้องไม่ว่างและมีความยาวอย่างน้อย 10 ตัวอักษร
   - ถ้าว่าง → แสดง "กรุณากรอกรายละเอียดรีวิว" (สีแดง)
   - ถ้าน้อยกว่า 10 ตัวอักษร → แสดง "กรุณากรอกรีวิวอย่างน้อย 10 ตัวอักษร" (สีแดง)

**Step 2: ถ้า Validation ผ่าน**
1. **แสดง Loading State**:
   - ปุ่มเปลี่ยนเป็นสีเทา (disabled)
   - แสดง Spinner/Loading icon
   - ข้อความเปลี่ยนเป็น "กำลังบันทึก..."
   
2. **บันทึกข้อมูลลงฐานข้อมูล Sevalla**:
   ```json
   {
     "user_id": "xxx",
     "product_id": "xxx",
     "order_id": "xxx",
     "rating": 5,
     "title": "ยอดเยี่ยม",
     "comment": "เขียนรีวิวสั้นๆ เกี่ยวกับสินค้า...",
     "images": [],
     "created_at": "2024-12-28T16:00:00Z"
   }
   ```

3. **แสดง Success State**:
   - แสดง Toast/Snackbar: "✓ ส่งรีวิวสำเร็จ ขอบคุณที่ร่วมแบ่งปันประสบการณ์" (พื้นหลังสีเขียว)
   - แสดง Success animation (Checkmark bounce)
   
4. **Redirect**:
   - รอ 2 วินาที
   - Redirect กลับไปยังหน้า **All Reviews** (แท็บ "รีวิวเสร็จสิ้น")
   - สินค้าจะปรากฏในแท็บ "รีวิวเสร็จสิ้น" พร้อมสถานะ "รีวิวแล้ว"

**Step 3: ถ้า Validation ไม่ผ่าน**
- แสดง Error messages สีแดงใต้ช่องที่มีปัญหา
- Scroll ไปยังช่องแรกที่มี error
- Focus ช่อง input ที่มี error
- ไม่ส่งข้อมูลไปยังฐานข้อมูล

---

## 9.5 ฟีเจอร์เพิ่มเติม (Optional)

### 9.5.1 ปุ่ม "บันทึกแบบร่าง" (Save Draft)
- ขอบสีเทา พื้นหลังสีขาว
- แสดงใต้ปุ่ม "เสร็จสิ้น"
- เมื่อกด:
  - บันทึกข้อมูลที่กรอกไว้เป็น Draft
  - แสดงข้อความ "บันทึก Draft สำเร็จ"
  - กลับไปหน้า All Reviews
- เมื่อกลับมาใหม่ แสดงข้อความ: "พบ Draft รีวิว ต้องการกู้คืนหรือไม่?"

### 9.5.2 Auto-save Draft
- บันทึก Draft อัตโนมัติทุก 30 วินาที
- แสดง indicator เล็กๆ: "บันทึกอัตโนมัติเมื่อ 16:45 น."

### 9.5.3 ปุ่ม "ยกเลิก" หรือ "< ย้อนกลับ"
- แสดงมุมซ้ายบนหรือใต้ปุ่ม "เสร็จสิ้น"
- เมื่อกด:
  - ถ้ามีการกรอกข้อมูล → แสดง Confirmation Modal:
    ```
    "คุณต้องการยกเลิกการเขียนรีวิวหรือไม่? 
    ข้อมูลที่กรอกจะไม่ถูกบันทึก"
    
    [บันทึก Draft] [ยกเลิกและออก] [ยกเลิก]
    ```
  - ถ้าไม่มีการกรอกข้อมูล → กลับไปหน้า All Reviews ทันที

---

## 9.6 การเชื่อมต่อฐานข้อมูล Sevalla

### 9.6.1 ดึงข้อมูลสินค้า (GET)
```json
{
  "product_id": "xxx",
  "order_id": "xxx",
  "name": "BabyLove DayNight Pants",
  "category": "ผ้าอ้อมสำหรับทารก",
  "image": "product_image.jpg",
  "price": 438.00,
  "options": {
    "type": "สูตรมาตริต"
  },
  "purchase_date": "2024-12-20T10:00:00Z",
  "delivered_date": "2024-12-23T14:00:00Z"
}
```

### 9.6.2 บันทึกรีวิว (POST)
**Request:**
```json
{
  "user_id": "USER123",
  "product_id": "PROD456",
  "order_id": "ORDER789",
  "rating": 5,
  "title": "ยอดเยี่ยม",
  "comment": "เขียนรีวิวสั้นๆ เกี่ยวกับสินค้าที่ได้รับ ไม่ว่าจะเป็นเรื่องราคาหรือคุณภาพของสินค้า...",
  "images": [],
  "created_at": "2024-12-28T16:00:00Z"
}
```

**Response (Success):**
```json
{
  "success": true,
  "review_id": "REV001",
  "message": "บันทึกรีวิวสำเร็จ",
  "points_earned": 20,
  "timestamp": "2024-12-28T16:00:05Z"
}
```

**Response (Error):**
```json
{
  "success": false,
  "error_code": "VALIDATION_ERROR",
  "message": "กรุณากรอกข้อมูลให้ครบถ้วน",
  "errors": {
    "rating": "กรุณาให้คะแนนสินค้า",
    "comment": "กรุณากรอกรายละเอียดรีวิวอย่างน้อย 10 ตัวอักษร"
  }
}
```

### 9.6.3 บันทึก Draft (POST)
```json
{
  "user_id": "USER123",
  "product_id": "PROD456",
  "draft_data": {
    "rating": 5,
    "title": "ยอดเยี่ยม",
    "comment": "เขียนรีวิวสั้นๆ..."
  },
  "saved_at": "2024-12-28T16:00:00Z"
}
```

---

## 9.7 UX/UI Notes

### 9.7.1 Color Scheme
- **Primary Color**: สีชมพู (#FF1493)
- **Success Color**: สีเขียว (#28A745)
- **Error Color**: สีแดง (#DC3545)
- **Text Color**: สีดำ (#000000)
- **Secondary Text**: สีเทา (#6C757D)
- **Background**: สีขาว (#FFFFFF)

### 9.7.2 Typography
- **หัวข้อหลัก**: 24px, Bold
- **ชื่อสินค้า**: 18px, Bold
- **Label**: 16px, Bold
- **Body text**: 14px, Regular
- **Character counter**: 12px, Regular

### 9.7.3 Spacing
- Padding ระหว่างส่วน: 24px
- Margin ระหว่าง elements: 16px
- Border radius: 8px
- Input padding: 12px

### 9.7.4 Responsive Design
**Mobile (< 768px):**
- รูปภาพสินค้าแสดงด้านบน (Stack แนวตั้ง)
- ดาวขนาดเล็กลง (32px → 28px)
- ปุ่ม "ยอดเยี่ยม" แสดงใต้ช่อง input
- Character counter แสดงด้านล่างชัดเจน

**Tablet (768px - 1024px):**
- รูปภาพและข้อมูลแบบ 40/60
- ดาวขนาดกลาง (36px)
- Layout ปรับตามขนาดหน้าจอ

**Desktop (> 1024px):**
- รูปภาพและข้อมูลแบบ 30/70
- ดาวขนาดใหญ่ (40px)
- Form กว้างสูงสุด 800px (Center aligned)

---

## 9.8 Loading States

### 9.8.1 Initial Loading
- Skeleton screen สำหรับข้อมูลสินค้า
- Shimmer effect สำหรับรูปภาพ
- Placeholder สำหรับ form fields

### 9.8.2 Submission Loading
- ปุ่ม "เสร็จสิ้น" เปลี่ยนเป็น:
  ```
  [⟳ กำลังบันทึก...]
  ```
- Disabled state (สีเทา)
- Spinner icon หมุน
- Disable ทุก input fields

### 9.8.3 Success State
- แสดง Success toast:
  ```
  ✓ ส่งรีวิวสำเร็จ
  ขอบคุณที่ร่วมแบ่งปันประสบการณ์
  ```
- Success animation (Checkmark with bounce)
- Confetti animation (Optional)

---

## 9.9 Error Handling

### 9.9.1 Validation Errors
แสดง error message สีแดงใต้ช่องที่มีปัญหา:

**คะแนน:**
```
⚠️ กรุณาให้คะแนนสินค้า
```

**รายละเอียด:**
```
⚠️ กรุณากรอกรายละเอียดรีวิว
⚠️ กรุณากรอกรีวิวอย่างน้อย 10 ตัวอักษร
⚠️ รายละเอียดต้องไม่เกิน 500 ตัวอักษร
```

### 9.9.2 Network Errors
**Modal Error:**
```
❌ เกิดข้อผิดพลาด

ไม่สามารถส่งรีวิวได้ในขณะนี้
กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต

[ลองอีกครั้ง]  [ยกเลิก]
```

### 9.9.3 Session Timeout
```
⚠️ Session หมดอายุ

กรุณาเข้าสู่ระบบอีกครั้ง
ข้อมูลที่กรอกจะถูกบันทึกไว้

[เข้าสู่ระบบ]
```

---

## 9.10 Accessibility

### 9.10.1 Keyboard Navigation
- Tab เพื่อเลื่อนระหว่าง elements
- Enter เพื่อส่งฟอร์ม
- Escape เพื่อยกเลิก/ปิด modal
- Arrow keys เพื่อเลือกคะแนนดาว

### 9.10.2 Screen Reader Support
- Alt text สำหรับรูปภาพสินค้า
- ARIA labels สำหรับดาว:
  ```html
  <button aria-label="ให้คะแนน 5 ดาว">⭐</button>
  ```
- ARIA live regions สำหรับ error messages
- Role attributes สำหรับ interactive elements

### 9.10.3 Focus Indicators
- ขอบสีชมพูชัดเจนเมื่อ focus
- Skip to content link
- Focus trap ใน modal

---

## 9.11 Analytics & Tracking

### 9.11.1 Events ที่ต้อง Track
- **Page View**: เข้าหน้า Reviewing
- **Star Click**: คลิกให้คะแนนดาว (Track แต่ละดาว)
- **Quick Phrase Click**: คลิกปุ่ม "ยอดเยี่ยม"
- **Character Count**: Track เมื่อพิมพ์ครบ 10, 50, 100, 200, 500 ตัวอักษร
- **Draft Save**: บันทึก Draft (Manual/Auto)
- **Submit Click**: กดปุ่ม "เสร็จสิ้น"
- **Submit Success**: ส่งรีวิวสำเร็จ
- **Submit Error**: เกิด error ขณะส่ง
- **Cancel**: กดยกเลิก/ย้อนกลับ

### 9.11.2 Metrics ที่ต้องวัด
- **Completion Rate**: % ของผู้ที่เริ่มเขียนและส่งรีวิวสำเร็จ
- **Average Time**: เวลาเฉลี่ยที่ใช้เขียนรีวิว
- **Average Rating**: คะแนนเฉลี่ยที่ให้
- **Average Comment Length**: ความยาวเฉลี่ยของรีวิว
- **Draft Usage**: % ของผู้ที่ใช้ฟีเจอร์ Draft

---

## 9.12 Security

### 9.12.1 Input Sanitization
- ป้องกัน XSS (Cross-site Scripting)
- Escape HTML tags ในรีวิว
- ตรวจสอบ SQL Injection

### 9.12.2 Rate Limiting
- จำกัดการส่งรีวิว: 1 รีวิวต่อสินค้าเท่านั้น
- จำกัดการส่งซ้ำ: ห้ามส่งซ้ำภายใน 5 วินาที

### 9.12.3 Authentication
- ตรวจสอบ Session token
- ตรวจสอบว่าผู้ใช้เป็นเจ้าของคำสั่งซื้อจริง
- ป้องกัน CSRF (Cross-Site Request Forgery)

---

**สรุป Flow การทำงานหน้า Reviewing:**
1. ผู้ใช้เข้าหน้า Reviewing จากหน้า All Reviews
2. ดึงข้อมูลสินค้าที่ต้องรีวิว
3. แสดงฟอร์มรีวิว (คะแนน, หัวข้อ, รายละเอียด)
4. ผู้ใช้กรอกข้อมูล:
   - เลือกคะแนนดาว (Required)
   - กรอกหัวข้อ (Optional)
   - เขียนรายละเอียด (Required, min 10 ตัวอักษร)
5. กดปุ่ม "เสร็จสิ้น"
6. ตรวจสอบ Validation
7. บันทึกรีวิวลงฐานข้อมูล
8. แสดง Success message
9. Redirect กลับหน้า All Reviews (แท็บ "รีวิวเสร็จสิ้น")
10. สินค้าแสดงสถานะ "รีวิวแล้ว" พร้อมคะแนน
