# Planning การทำงาน: หน้า Product Details (รายละเอียดสินค้า)

## 6. หน้า Product Details (รายละเอียดสินค้า)

### 6.1 การแสดงผลหน้าจอ
- แสดง Header ด้านบน ประกอบด้วย:
  - Logo "KIDDYCARE" ด้านซ้าย
  - ไอคอน Search, Shopping Cart (แสดงจำนวนสินค้า), และ User Profile ด้านขวา
- ปุ่ม "< ย้อนกลับ" ด้านซ้ายบน (นำกลับไปหน้าก่อนหน้า)

---

## 6.2 ข้อมูลสินค้าหลัก

### 6.2.1 ชื่อสินค้าและหมวดหมู่
- **ชื่อสินค้า**: "Natur SMART biomimic Anti-colic bottle" (ตัวหนา ขนาดใหญ่)
- **หมวดหมู่**: "ขวดนมพลาสติก" (ตัวเล็ก สีเทา)

### 6.2.2 แกลเลอรี่รูปภาพสินค้า
- แสดงรูปภาพสินค้าหลัก (ขนาดใหญ่) ด้านซ้าย
- แสดงรูปภาพเพิ่มเติม 3 รูป ด้านขวา (ขนาดเล็ก)
- ปุ่ม "+3" แสดงว่ามีรูปภาพเพิ่มเติมอีก 3 รูป

**ฟังก์ชันการทำงาน:**
- **คลิกรูปภาพหลัก**: เปิด Lightbox/Modal แสดงรูปภาพขนาดเต็ม พร้อม Gallery สำหรับเลื่อนดูรูปอื่นๆ
- **คลิกรูปภาพเล็ก**: เปลี่ยนรูปภาพหลักเป็นรูปที่คลิก
- **คลิกปุ่ม "+3"**: แสดงรูปภาพทั้งหมดใน Gallery

**UX Enhancement:**
- รองรับ Swipe/Drag บน Mobile
- แสดง Thumbnail indicator (จุดเล็กๆ) บอกว่าอยู่รูปที่เท่าไหร่
- Zoom in/out สำหรับดูรายละเอียดสินค้า

---

### 6.2.3 ราคาและส่วนลด
- **ราคาปัจจุบัน**: "169.00 บาท" (สีชมพูเข้ม ตัวหนา ขนาดใหญ่)
- **ราคาเดิม**: "จาก 199.00" (ขีดฆ่า สีเทา)
- **ส่วนลด**: "(ลดลด 15 %)" (สีเทา)

**Calculation:**
```
ส่วนลด (%) = ((ราคาเดิม - ราคาปัจจุบัน) / ราคาเดิม) × 100
169 จาก 199 = ลด 15%
```

---

### 6.2.4 คะแนนและยอดขาย
แสดงในกรอบสีชมพูอ่อน:
- **คะแนนเฉลี่ย**: "5.0" พร้อมไอคอนดาวสีเหลือง
- **ยอดขาย**: "150 ชิ้น"
- Label: "คะแนนเฉลี่ยสินค้า" และ "ขายไปแล้ว"

---

### 6.2.5 ข้อมูลการจัดส่ง
- ข้อความ: "จะได้รับพัสดุภายใน 3 วัน (วันที่ 21-23 สิงหาคม 2568)"
- คำนวณจากวันที่ปัจจุบัน +3 วัน (ไม่นับวันหยุด)

---

## 6.3 รายละเอียดสินค้า

### 6.3.1 หัวข้อ "รายละเอียดสินค้า"
แสดงรายละเอียดเป็น Bullet points:

**ข้อมูลที่แสดง:**
- "นมียง / ผ้า กางเข็นของหลลด์ให้แข่ง"
- "4oz มาพร้อม จุกนมมมราคาให้ไข้ยื่อนึก โฉด S (4 ช) พนาะสำหลับ เด็กแรกเกิด ขึ่นใน"
- "8oz มาพร้อม จุกนมบนราคาให้ไขยื่อนึก โฉด L (8 ช) พนาะสำหลับ เด็กอายุ 6 เดือนขึ้นไป"

**Format:**
- ใช้ Bullet points (•)
- ตัวอักษรขนาดปานกลาง อ่านง่าย
- มี Line spacing เพียงพอ

### 6.3.2 คำอธิบายเพิ่มเติม
- "บริสารกรมชวดจบนอกจาว่าง คลองดจากางานนึก ช่วยลิน้ให้ผลแบ สุดหนาดฐอนเร็อง ลอไอทาคาสอดซีด"
- มีลิงก์ **"ดูรายละเอียดเพิ่มเติม"** (สีชมพู underline)

**ฟังก์ชัน:**
- เมื่อคลิก "ดูรายละเอียดเพิ่มเติม":
  - Expand เพื่อแสดงรายละเอียดแบบเต็ม
  - หรือเปิด Modal/Popup แสดงข้อมูลเพิ่มเติม
  - เปลี่ยนข้อความเป็น "ซ่อนรายละเอียด"

---

## 6.4 รีวิวและคะแนน

### 6.4.1 สรุปคะแนนรีวิว
- **หัวข้อ**: "รีวิว (26)" - แสดงจำนวนรีวิวทั้งหมด
- **คะแนนเฉลี่ย**: "5.0" พร้อมดาว 5 ดวงสีเหลือง

### 6.4.2 แสดงรีวิวจากลูกค้า (2 รีวิวแรก)

**รูปแบบการแสดงรีวิว:**

**รีวิว 1:**
- ชื่อผู้รีวิว: "สุกขอขงกรเลสอลา ไม่ชลำหลักตอบกงานเสส คูบแบบนั่งเสส สำกดเองเป็นดีตั้งขับเสส สะดวกมากเลยดีอกแนทรงชัย"
- คะแนน: ⭐⭐⭐⭐⭐ (5 ดาว)
- ชื่อผู้ใช้: "เมจจิงต์ เม" (สีเทาอ่อน)

**รีวิว 2:**
- ชื่อผู้รีวิว: "สุกจับแนบบอกจากเสลครับ สามารถดีอดออเละซง ขุนบกน่ เป็นได้เจับหน่าม แต่ที่เด็ชอนบาทต้องดีไล้"
- คะแนน: ⭐⭐⭐⭐⭐ (5 ดาว)
- ชื่อผู้ใช้: "ชินาท'ซ่อง ล" (สีเทาอ่อน)

### 6.4.3 ปุ่ม "ดูรีวิวเพิ่มเติม"
- ตำแหน่ง: ด้านล่างรีวิวที่แสดง
- สีข้อความ: สีชมพู
- เมื่อคลิก:
  - Expand แสดงรีวิวทั้งหมด (26 รีวิว)
  - หรือนำไปยังหน้า All Reviews (หน้ารีวิวทั้งหมด)
  - มี Pagination หรือ Infinite scroll

**ฟีเจอร์เพิ่มเติมสำหรับรีวิว:**
- Filter รีวิวตามคะแนน (5 ดาว, 4 ดาว, ฯลฯ)
- Sort รีวิว (ล่าสุด, เก่าสุด, คะแนนสูงสุด)
- แสดงรูปภาพจากรีวิว (ถ้ามี)
- ปุ่ม "มีประโยชน์" สำหรับโหวตรีวิว

---

## 6.5 สินค้าคล้ายกัน

### 6.5.1 หัวข้อ "สินค้าคล้ายกัน"
- ตำแหน่ง: ด้านล่างส่วนรีวิว
- มีลิงก์ **"ดูทั้งหมด"** (สีชมพู) ด้านขวา

### 6.5.2 การ์ดสินค้าคล้ายกัน
แสดงสินค้า 2 รายการ (แนวนอน scrollable):

**สินค้า 1: Philips Avent Baby Bottle**
- รูปภาพสินค้า (สีพาสเทล)
- หมวดหมู่: "ขวดนมพลิค"
- ชื่อสินค้า: "Philips Avent Baby Bottle" (ตัวหนา)
- ราคา: "375.00 บาท"

**สินค้า 2: PUR Advanced Baby Bottle Gift Set**
- รูปภาพสินค้า
- หมวดหมู่: "ขวดนมพลิค"
- ชื่อสินค้า: "PUR Advanced Baby Bottle Gift Set" (ตัวหนา)
- ราคา: "695.00 บาท"

**ฟังก์ชันการทำงาน:**
- รองรับ Swipe/Scroll แนวนอน (Carousel)
- คลิกที่สินค้า → นำไปยังหน้า Product Details ของสินค้านั้น
- แสดงสินค้าคล้ายกันตามหมวดหมู่หรือ AI Recommendation

**เมื่อคลิก "ดูทั้งหมด":**
- นำไปยังหน้า "สินค้าคล้ายกัน" ที่แสดงสินค้าทั้งหมดในหมวดหมู่
- หรือแสดง Modal popup พร้อม Grid สินค้าเพิ่มเติม

---

## 6.6 ปุ่มดำเนินการ (Bottom Action Bar)

### 6.6.1 ปุ่ม "กลับสู่ด้านบน"
- ไอคอนลูกศรชี้ขึ้น (^)
- ข้อความ: "กลับสู่ด้านบน"
- ตำแหน่ง: กลางหน้าจอ เหนือ Action Bar
- เมื่อคลิก: Smooth scroll กลับขึ้นด้านบนสุดของหน้า

### 6.6.2 Bottom Action Bar (Fixed)
แสดง 2 ปุ่มด้านล่างสุด (ติดกับขอบหน้าจอ):

**ปุ่ม 1: "ซื้อทีนี่"**
- ขอบสีชมพู พื้นหลังสีขาว
- ความกว้าง: 50% ของหน้าจอ
- เมื่อกด:
  1. ตรวจสอบว่าเลือกตัวเลือกสินค้าครบหรือไม่ (ถ้ามี)
  2. เพิ่มสินค้าลงตะกร้า 1 ชิ้น
  3. แสดง Toast/Snackbar แจ้ง "เพิ่มลงตะกร้าสำเร็จ" (สีเขียว)
  4. อัพเดทจำนวนสินค้าในไอคอน Cart

**ปุ่ม 2: "เพิ่มลงในตระกร้า"**
- พื้นหลังสีชมพูเข้ม ตัวอักษรสีขาว
- ความกว้าง: 50% ของหน้าจอ
- เมื่อกด:
  1. ตรวจสอบว่าเลือกตัวเลือกสินค้าครบหรือไม่
  2. เปิด Modal "เลือกตัวเลือกสินค้า" (ถ้าจำเป็น)
  3. หลังเลือกเสร็จ เพิ่มลงตะกร้าและแสดง Toast
  4. มีตัวเลือก "ดูตะกร้าสินค้า" หรือ "ช้อปปิ้งต่อ"

**หมายเหตุ:**
- Bottom Action Bar จะ Fixed อยู่ด้านล่างเสมอ (Sticky)
- รองรับ Safe Area สำหรับ Mobile devices

---

## 6.7 Modal/Popup เลือกตัวเลือกสินค้า

### 6.7.1 เมื่อไหร่ต้องเปิด Modal
- เมื่อสินค้ามีหลายตัวเลือก (เช่น สี, ขนาด, รส)
- เมื่อกดปุ่ม "ซื้อทีนี่" หรือ "เพิ่มลงในตะกร้า" แต่ยังไม่ได้เลือกตัวเลือก

### 6.7.2 เนื้อหาใน Modal
- **หัวข้อ**: "เลือกตัวเลือกสินค้า"
- **รูปภาพสินค้า** (ด้านบน)
- **ชื่อสินค้าและราคา**
- **Dropdown หรือ Radio buttons สำหรับเลือกตัวเลือก**:
  - ตัวอย่าง: "ประเภท: สีฟ้าสูตรคลาสสิค" (เหมือนในตะกร้า)
  - ตัวอย่าง: "ขนาด: 4oz / 8oz"
- **ปุ่มปรับจำนวน**: - / จำนวน / +
- **ปุ่ม "เพิ่มลงตะกร้า"** (สีชมพูเข้ม)

### 6.7.3 Validation
- ต้องเลือกตัวเลือกทุกอย่างก่อนเพิ่มลงตะกร้า
- ถ้าไม่เลือก → แสดง "กรุณาเลือกตัวเลือกสินค้า" (สีแดง)

---

## 6.8 การเชื่อมต่อฐานข้อมูล Sevalla

### 6.8.1 ดึงข้อมูล (GET)
```json
{
  "product_id": "xxx",
  "name": "Natur SMART biomimic Anti-colic bottle",
  "category": "ขวดนมพลาสติก",
  "price": 169.00,
  "original_price": 199.00,
  "discount_percent": 15,
  "rating": 5.0,
  "sold_count": 150,
  "images": [
    "image1.jpg",
    "image2.jpg",
    "image3.jpg",
    "image4.jpg",
    "image5.jpg",
    "image6.jpg"
  ],
  "description": "...",
  "specifications": [
    "4oz มาพร้อม จุกนม...",
    "8oz มาพร้อม จุกนม..."
  ],
  "shipping_days": 3,
  "options": [
    {
      "name": "ประเภท",
      "values": ["สีฟ้าสูตรคลาสสิค", "สีชมพู", "สีเขียว"]
    },
    {
      "name": "ขนาด",
      "values": ["4oz", "8oz"]
    }
  ],
  "reviews": [
    {
      "user": "เมจจิงต์ เม",
      "rating": 5,
      "comment": "...",
      "date": "2024-12-20"
    }
  ],
  "related_products": [
    "product_id_1",
    "product_id_2"
  ]
}
```

### 6.8.2 บันทึกข้อมูล (POST)
**เมื่อเพิ่มสินค้าลงตะกร้า:**
```json
{
  "user_id": "xxx",
  "product_id": "xxx",
  "quantity": 1,
  "options": {
    "ประเภท": "สีฟ้าสูตรคลาสสิค",
    "ขนาด": "4oz"
  },
  "price": 169.00,
  "timestamp": "2024-12-28T10:30:00Z"
}
```

---

## 6.9 SEO และ Metadata
- **Page Title**: "Natur SMART biomimic Anti-colic bottle - ขวดนมพลาสติก | KIDDYCARE"
- **Meta Description**: "Natur SMART biomimic Anti-colic bottle ขวดนมพลาสติก ราคา 169 บาท ลด 15% จาก 199 บาท | คะแนน 5.0 ดาว | จัดส่งฟรี | KIDDYCARE"
- **Open Graph Tags**: สำหรับแชร์บน Social Media
- **Schema Markup**: Product schema สำหรับ Google Shopping

---

## 6.10 Analytics & Tracking
- Track เมื่อผู้ใช้เข้าหน้า Product Details
- Track เมื่อผู้ใช้ดูรูปภาพ (Image views)
- Track เมื่อผู้ใช้คลิก "ดูรายละเอียดเพิ่มเติม"
- Track เมื่อผู้ใช้คลิก "ดูรีวิวเพิ่มเติม"
- Track เมื่อผู้ใช้คลิกสินค้าคล้ายกัน
- Track เมื่อผู้ใช้เพิ่มสินค้าลงตะกร้า (Add to Cart)
- Track Conversion rate จากหน้านี้

---

## 6.11 UX/UI Notes

### 6.11.1 Responsive Design
- **Mobile**: รูปภาพเต็มความกว้าง, ข้อมูลเรียงแนวตั้ง
- **Tablet**: รูปภาพและข้อมูลแบบ 60/40
- **Desktop**: รูปภาพและข้อมูลแบบ 50/50

### 6.11.2 Loading States
- Skeleton screen ขณะโหลดข้อมูลสินค้า
- Lazy loading สำหรับรูปภาพ
- Loading spinner เมื่อเพิ่มลงตะกร้า

### 6.11.3 Error Handling
- กรณีไม่พบสินค้า → แสดง "ไม่พบสินค้า" พร้อมปุ่มกลับหน้าหลัก
- กรณี Network error → แสดง "เกิดข้อผิดพลาด" พร้อมปุ่ม "ลองอีกครั้ง"
- กรณีสินค้าหมด → แสดง "สินค้าหมด" และปิดปุ่มซื้อ

### 6.11.4 Accessibility
- Alt text สำหรับรูปภาพทุกรูป
- ARIA labels สำหรับปุ่มต่างๆ
- Keyboard navigation support
- Screen reader support

---

## 6.12 Features เพิ่มเติม (Optional)

### 6.12.1 Wishlist (รายการโปรด)
- ไอคอนหัวใจ มุมขวาบนของรูปภาพ
- คลิกเพื่อเพิ่ม/ลบออกจาก Wishlist
- บันทึกลงบัญชีผู้ใช้

### 6.12.2 แชร์สินค้า
- ปุ่มแชร์ (Share)
- แชร์ผ่าน Facebook, Line, Twitter, Copy Link
- ใช้ Web Share API สำหรับ Mobile

### 6.12.3 แจ้งเตือนเมื่อสินค้ากลับมา
- ถ้าสินค้าหมด แสดงปุ่ม "แจ้งเตือนเมื่อมีสินค้า"
- กรอกอีเมลล์เพื่อรับการแจ้งเตือน

### 6.12.4 เปรียบเทียบสินค้า
- ปุ่ม "เปรียบเทียบ"
- เลือกสินค้าอื่นมาเปรียบเทียบคุณสมบัติ

---

**สรุป Flow การทำงาน:**
1. ผู้ใช้เข้าหน้า Product Details (จากหน้าอื่นๆ)
2. ดึงข้อมูลสินค้าจากฐานข้อมูล
3. แสดงรูปภาพ, ราคา, รายละเอียด, รีวิว
4. ผู้ใช้ดูข้อมูลและอ่านรีวิว
5. ผู้ใช้เลือกตัวเลือกสินค้า (ถ้ามี)
6. ผู้ใช้กด "เพิ่มลงในตระกร้า" หรือ "ซื้อทีนี่"
7. ตรวจสอบ Validation
8. เพิ่มสินค้าลงตะกร้า
9. แสดงการแจ้งเตือนสำเร็จ
10. ผู้ใช้สามารถช้อปปิ้งต่อหรือไปยังตะกร้าสินค้า
